#  VITE_BACKEND_URL= https://essilor-dot-prj-auropro-dev.el.r.appspot.com
VITE_BACKEND_URL=https://essilor-test-455711.el.r.appspot.com/
# VITE_BACKEND_URL=https://backend-image-478738074021.asia-south1.run.app
#  VITE_BACKEND_URL= https://backend-99q5.onrender.com
# VITE_BACKEND_URL= http://127.0.0.1:8000
# VITE_BACKEND_URL=https://eyeapp-454108.el.r.appspot.com/
